sudo: false
language: node_js
node_js:
  - 10 # use nodejs v10 LTS
cache: npm
before_script:
  - npm install cheerio@0.22.0 –save # prepare theme
  - npm install hexo-renderer-pug hexo-renderer-stylus --save
  - npm un hexo-renderer-marked --save # change render
  - npm install hexo-renderer-markdown-it --save
  - npm install markdown-it-emoji --save # add emoji plugin
  - npm install hexo-generator-search --save # prepare local search
  - git fetch #add edited file
  - git checkout -- node_modules/markdown-it-emoji/index.js
branches:
  only:
    - hexo-source # get the source code 
script:
  - hexo clean
  - hexo generate # generate static files
deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GH_TOKEN
  target-branch: master # put the page to where it should be
  keep-history: true
  on:
    branch: hexo-source 
  local-dir: public